# MoiNguoi

./: .gitignore  README.md  WEBSAIGONGLISTEN.sln
WEBSAIGONGLISTEN/: Program.cs  WEBSAIGONGLISTEN.csproj  appsettings.json
WEBSAIGONGLISTEN/Areas/Admin/Controllers/: CategoriesController.cs  HomeAdminController.cs  ProductController.cs
WEBSAIGONGLISTEN/Areas/Admin/Views/Categories/: Index.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/HomeAdmin/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/Product/: Add.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WEBSAIGONGLISTEN/Areas/Company/Controllers/: CategoriesController.cs  ProductController.cs
WEBSAIGONGLISTEN/Areas/Company/Views/Categories/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WEBSAIGONGLISTEN/Areas/Company/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WEBSAIGONGLISTEN/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WEBSAIGONGLISTEN/Controllers/: Admin.cs  BlogController.cs  HomeController.cs  IntroduceController.cs  ShoppingCartController.cs  TourController.cs
WEBSAIGONGLISTEN/Data/: ApplicationDbContext.cs
WEBSAIGONGLISTEN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240329063432_Initial.Designer.cs  20240329063432_Initial.cs  20240329075035_initial.Designer.cs  20240329075035_initial.cs  20240401031933_initial.Designer.cs  20240401031933_initial.cs  ApplicationDbContextModelSnapshot.cs
WEBSAIGONGLISTEN/Migrations/: 20240403063651_Initial.Designer.cs  20240403063651_Initial.cs  ApplicationDbContextModelSnapshot.cs
WEBSAIGONGLISTEN/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  SD.cs
WEBSAIGONGLISTEN/Properties/: launchSettings.json
WEBSAIGONGLISTEN/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  IProductRepository.cs
WEBSAIGONGLISTEN/Views/Home/: Blog.cshtml  Index.cshtml  Introduce.cshtml  Privacy.cshtml  Tour.cshtml
WEBSAIGONGLISTEN/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
WEBSAIGONGLISTEN/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
WEBSAIGONGLISTEN/wwwroot/css/: chitan-style.css  site.css
WEBSAIGONGLISTEN/wwwroot/js/: site.js
